= form_for [:admin, @member], html: {class: 'w-full max-w-sm'} do |f|

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :name, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :name, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: 'or alias or whatever'

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :title, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :title, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: 'if they have one'

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :twitter, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :twitter, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: "also optional"

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :bio, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_area :bio, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:shadow-inner focus:outline-none focus:bg-white focus:shadow-inner w-full', placeholder: "put something good", rows: 6

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
    div class='md:w-2/3'
      = f.submit class: 'shadow bg-purple hover:bg-purple-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'
