= form_for [:admin, @speaker], html: {class: 'w-full max-w-sm'} do |f|

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :name, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :name, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: "who's speaking"

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :title, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :title, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: 'no boring titles please'

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :url, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      = f.text_field :url, class: 'bg-white appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:shadow-inner', placeholder: "for when their name is clicked"

  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
      = f.label :meeting_id, class: 'block text-grey-darker font-bold md:text-right mb-1 md:mb-0 pr-4'
    div class='md:w-2/3'
      .inline-block.relative
        = f.select :meeting_id, Meeting.future_meetings.collect { |m| [ m.time, m.id ] }, {}, class: 'block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline'
        .pointer-events-none.absolute.pin-y.pin-r.flex.items-center.px-2.text-grey-darker
          svg.fill-current.h-4.w-4 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
            path d=("M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z") /


  div class='md:flex md:items-center mb-6'
    div class='md:w-1/3'
    div class='md:w-2/3'
      = f.submit class: 'shadow bg-purple hover:bg-purple-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'
