p.mb-3.mt-4
  = link_to 'Add Speaker', new_admin_speaker_path, class: 'bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded no-underline my-4'

table.w-full.p-5.text-grey-darker
  thead
    tr
      th.p-1.text-left.text-blue-darkest Name
      th.p-1.text-left.text-blue-darkest Title
      th.p-1.text-left.text-blue-darkest URL
      th.p-1.text-left.text-blue-darkest Meeting
      th
  tbody
    - @speakers.each do |speaker|
      tr
        td.p-1= speaker.name
        td.p-1= speaker.title
        td.p-1= speaker.url
        td.p-1= speaker.meeting.try(:time)
        td.p-1
          = link_to 'edit', edit_admin_speaker_path(speaker)
          | &nbsp;|&nbsp;
          = link_to 'delete', admin_speaker_path(speaker), method: :delete, data: {confirm: "Really delete #{speaker.name}? This is not reversible."}
