p.mb-3.mt-4
  = link_to 'Add Speaker', new_admin_speaker_path, class: 'bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded no-underline my-4'

- @speakers.each do |meeting, speakers|
    h2= formatted_date meeting.time
    - speakers.each do |speaker|
      .flex
        div class="w-1/3"
          = link_to speaker.name, speaker.url
        div class="w-1/3"
          = speaker.title
        div class="w-1/3"
          = link_to 'edit', edit_admin_speaker_path(speaker)
          | &nbsp;|&nbsp;
          = link_to 'delete', admin_speaker_path(speaker), method: :delete, data: {confirm: "Really delete #{speaker.name}? This is not reversible."}
