#code_jam
  = link_to "x", "#", :id => "close-jam"

  #checkout Check out
  .name Code Jam

  section
    h3 What
    ' Code Jam is a meetup to pair on cool projects, get one-on-one guidance from experienced Ruby devs and eat pizza.

  section
    h3 When
    p= formatted_date(@next_jam.time)

  section
    h3 Where
    a(href="http://maps.google.com/maps/place?q=1275+Kinnear+Rd,+Columbus,+Franklin,+Ohio+43212&hl=en&ftid=0x88388e5de5318269:0x3dfe09a8a22704ee")
      ' TechColumbus
      br
      ' 1275 Kinnear Rd
      br
      ' Columbus, OH 43212
