app/views/pages/_companies.html.erb
<section>
    <div id="who-uses-ruby">
        <h4>Who's using Ruby?</h4>

        <p>Have you ever wondered who's using Ruby in Columbus?</p>
        <p>Want to find Ruby developers who want to work at your company?</p>
        <p>Want to get your company on the list? <a href="http://github.com/columbusrb/columbusrb.com">Put in a Pull Request here</a></p>

        <table class="my-2 w-full">
            <thead class="font-bold">
                <tr class="border-b-3">
                    <th class="py-2">Name</th>
                    <th class="py-2">Market</th>
                    <th class="py-2">Location</th>
                </tr>
            </thead>
            <tbody>
                <% COMPANIES.each do |company| %>
                    <tr class="even:bg-gray-300 border-t-2">
                        <td class="p-2"><%= link_to company.name, company.url %></td>
                        <td class="p-2"><%= company.market %></td>
                        <td class="p-2"><%= company.location %></td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</section>

app/views/pages/_companies.html.slim
section
  #who-uses-ruby
    h4 Who's using Ruby?

    markdown:
      Have you ever wondered who's using Ruby in Columbus?
      Want to find Ruby developers who want to work at your company?
      Want to get your company on the list? [Put in a Pull Request here!][1]

      [1]:http://github.com/columbusrb/columbusrb.com

    table.my-2.w-full
      thead.font-bold
        tr.border-b-3
          th class="py-2" Name
          th class="py-2" Market
          th class="py-2" Location
      tbody
        - COMPANIES.each do |company|
          tr class="even:bg-gray-300 border-t-2"
            td class="p-2" = link_to company.name, company.url
            td class="p-2" = company.market
            td class="p-2" = company.location
