#next-meeting-format
  h2 Meeting Format

  strong= meeting_format(@next_crb.format)

  - if @next_crb.format == "Lecture"
    section#speakers
      ul
        - @next_crb.speakers.each do |s|
          li
            strong: a(href="http://#{s.link}")= s.name
            br
            = sp.talk

  - elsif @next_crb.format == "Class"
    p Join us as we explore the Ruby and Rails ecosystems.

  - elsif @next_crb.format == "Fishbowl"
    p
      'Join us as we
      = link_to "Fishbowl!", "http://en.wikipedia.org/wiki/Fishbowl_(conversation)"

  ' All levels of experience are welcome and encouraged to join!
