.container
  .row
    .span12
      #crb.name
        #columbus Columbus
        #ruby Ruby
        #brigade Brigade

.container
  #nav
    .row
      .menu-item.span4
        a(href="/next_meeting" data-pjax) Next Meeting
      .menu-item.span4
        a(href="/how_to_join" data-pjax) Join Us!
      .menu-item.span4
        a(href="/what_we_do" data-pjax) Who? What? Huh?

    .row
      .menu-item.span4
        a(href="/crb_labs" data-pjax) CRB Labs
      .menu-item.span4
        a(href="/recent_photos" data-pjax) Photos
      .menu-item.span4
        a(href="http://github.com/columbusrb" target="_blank") Github

    .row
      .menu-item.span4
        a(href="/recent_tweets" data-pjax) Tweets
      .menu-item.span4
        a(href="http://groups.google.com/group/columbusrb" target="_blank") Mailing List
      .menu-item.span4
        a(href="https://twitter.com/#!/columbusrb" target="_blank") Twitter

