section#when-and-where
  #when
    h2 Next Meeting
    p= formatted_date(@next_crb.time)

  #location
    h2 Location
    p
      a(href="http://maps.google.com/maps?f=q&source=s_q&hl=en&q=440+Polaris+Pkwy,+Westerville,+Delaware,+Ohio+43082&sll=40.198412,-83.010089&sspn=0.033107,0.047464&ie=UTF8&cd=1&geocode=FReTZAIdiVsO-w&split=0&ll=40.149127,-82.951455&spn=0.015942,0.043344&z=15&iwloc=r9")
        ' Quick Solutions HQ
        br
        ' 440 Polaris Parkway, 5th Floor
        br
        ' Westerville, OH 43082

  = render "crb_format"
