section#twitter
  h2 Latest Tweets
  #tweets

  script#tweetTemplate(type="text/template")
    li
      span.time <%= time %>
      ' &mdash; <%= tweet %>

coffee:
  $ ->
    new window.RecentTweets($('#tweets'), $('#tweetTemplate'))
