section.sponsors
  | Columbus Ruby Brigade wishes to thank our generous sponsors:
  br
  = link_to(image_tag('QuickLogo.png', alt: 'Quick Solutions'), 'http://quicksolutions.com', target: '_blank')
  = link_to(image_tag('jetbrains.gif', alt: 'JetBrains'), 'http://www.jetbrains.com', target: '_blank');
