#content

  h1 2016 State Of The CRB Address

  p Hello all CRBer's!

  p There is little doubt that 2015 was a wonderful year for the CRB. We featured 30+ talks and 600+ attendees! The stats are still out for pizza and beer consumed, but I think that's perhaps best lost to history. Our size continues to grow and more and more companies are taking notice!

  p 2016 aims to be a big year for the Columbus Ruby Brigade, and this new year will bring a few changes:

  p
    strong We are moving to CoverMyMeds!

  p CMM has long shown their love and support for all things CRB. It seems only logical that we'd join forces. Their space is open with a stage and kitchen area. Their AV system is state of the art and the amazing kitchen staff has pledged support. With their expertise and care we can offer far more diverse meals for more palates.

  p The space offers many years worth of partnership and growth for both organizations and I'm excited to see the new ideas that are born because of it.

  p It is bittersweet to leave Quick Solutions. They have been most gracious with their resources over the last six years. The Ruby community owes you a debt and we thank you for your steadfast support.

  p We’ve simply outgrown QSI's community space. We’re 70+ strong a month and it was time to find a new home.

  p In leaving QSI we will also be leaving The Bucket. This does sadden me. A collection will be taken up and a message sent to Jeff and the Monday night staff there. A "Final Tip" to those folks that put up with our shenanigans and never complained. Further details on that later.

  p We’re also introducing new ways to keep in touch throughout the month!

  p
    | We're launching our new
    = link_to " Forum! ", "http://forum.columbusrb.com"
    | The Mailing list is good and all but email is so 1969-12-31.

  p
    | If you're into more immediate avenues we're also launching a
    = link_to " Slack Channel! ", "https://columbusrb.slack.com"
    | Please join us and ask/promote away. Thanks to our own Rachel Slaby for setting it up!

  p We are also heading into our first full year of the CRB Board! Ben, Jon, Tracey, Brian and myself are committed to fostering and directing our growth. We are now recognized as a non-profit organization in the State of Ohio and 501c3 status is next!
  p
   | A very special thank you goes out to
   = link_to " TestDouble ", "http://testdouble.com"
   | for sponsoring our fees!

  p What does this mean for the CRB? This is a way to foster fundraising; a way to get t-shirts printed; a way to track funds for special guests and outings. It's also a legal, OPEN, body of governance that will help ensure our longevity. We've gone from the back room of Panera to a registered non-profit. That is amazing.

  p In the four years that I’ve led the CRB I’ve grown ever increasingly proud of our group. It’s a real pleasure to know, work, laugh and learn with all of you.

  p Here's to you and to a wonderful new chapter in the life of the CRB!

  p
   = mail_to "mdarby@columbusrb.com", "Matt Darby"
