table
  thead
    tr
      th Name
      th Url
      th Market
      th Location
      th Team Size
      th Other Tech
  tbody
    - COMPANIES.each do |company|
      tr
        td = company.name
        td = company.url
        td = company.market
        td = company.location
        td = company.team_size
        td = company.other_tech
