a#our-next-step
#evolution
  h1 Evolution

  p For over seven years the Columbus Ruby Brigade has sought to share the love of the Ruby ecosystem with programmers in the Central Ohio area. We have featured local, national, and international speakers from our industry and have provided a forum for sharing ideas, concepts, and project case studies.

  p The CRB is a wonderful resource and is filled with amazingly bright people who all share the love of programming and learning. As the leader of this group, it is my duty to see that we not only continue, but thrive. To this end, the CRB you know and love will be changing a bit.

  p Today I am announcing a meeting format rotation and the start of CRB Labs.  The traditional lecture format will still exist, but it will be making room for other formats.

  ul
    p The CRB's meetings will now rotate each month through three different formats:
    li
      span.title Ruby class
      ' &mdash; We will teach you how to program, and we will teach you Ruby.
    li
      span.title Fishbowl
      ' &mdash; Free expression of ideas and opinions, and a retro on last month's class.
    li
      span.title Lecture
      ' &mdash; The traditional lecture format, usually featuring three or four speakers.

  p The goal of CRB Labs is to create and release great Open Source software while also teaching programmers (and non-programmers alike) the benefits of the Ruby and Rails ecosystems. We will help you learn to program and we will help you learn Ruby. Mentors will be available to guide you outside of our class time.

  p The long-term goal of these classes is to develop a web forum gem. It will be Open Source and all are welcome (and expected) to contribute. Aside from learning and contributing you can add this to your resume, and there will also be perks along the way.

  p Our next meet-up on September 17th will mark the beginning of these changes, and we will kick it off with our first Ruby class. Everyone is welcome. We will be starting from the beginning; answering the "Why"s and the "How"s of the Ruby ecosystem and working through programming fundamentals, and Ruby / Rails core concepts.

  p I'm excited about the CRB's evolution and I hope that you are too. Please spread the news and bring a friend to the next meeting!


  p.signature
    = link_to "Matt Darby, M.S.", "http://twitter.com/mattdarby"
    'Leader, Columbus Ruby Brigade

