section#join
  h2 Can I Join?
  #tools

  p
    strong
      ' YES.
    ' Go to our
    a(href="http://groups.google.com/group/columbusrb")
      ' mailing list
    ' and sign up to begin chatting, or just show up at our next meeting. Meetings are held on the third Monday of every month. You aren't expected to be an expert, so relax and join us.

