doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

body

  div

    div style="width: 90%; text-align: center; margin: 2rem auto;"
      img src=asset_path("logo.png") style="width: 12rem; hieght: 12rem;"

      h1 Columbus Ruby Brigade Needs a New Location!

      p And in February 2020, we found it at Root Insurance Go.

      p Thanks to CoverMyMeds for five years of fabulous hosting. December 2015 - February 2020.
