doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

body

  div

    div style="width: 90%; text-align: center; margin: 2rem auto;"
      img src=asset_path("logo.png") style="width: 12rem; hieght: 12rem;"

      h1 Columbus Ruby Brigade Needs a New Location!

      div style="background: #eee; color: #222;padding: 2rem; font-size: 1.5rem; text-indent: 1em; text-align: left;"

        p Columbus Ruby Brigade is looking for a new host beginning with our March 2020 meeting.

        p For four years, CoverMyMeds has been a great host and sponsor of Columbus Ruby Brigade, and we are incredibly grateful for their generosity. Sadly, CoverMyMeds is no longer able to accommodate our schedule, and we’ve jointly agreed that the best course of action is for Columbus Ruby Brigade to seek a new host.

        p A prospective host should be able to seat between 20-50 people (including parking), have a display for presentations, and are friendly to food/drinks. Additional amenities are always appreciated, and rental of this space may constitute an in-kind donation.

        p We value consistency in our location, so prospective hosts should be able to accomodate us on the third Monday of every month through 2020 and beyond.

        p
         | If your company or event space is interested in hosting, please send us an email at&nbsp;
         a href="mailto: hosting@columbusrb.com" style="color: blue;" hosting@columbusrb.com.

        p Thanks again to CoverMyMeds for four years of amazing partnership, and we look forward to starting a new adventure in 2020!

        p Signed,

        p Jon Canady, President of Columbus Ruby Brigade Inc, on behalf of the Board of Directors
