#next-meeting
  .row
    .span6
      .left-side
        h2 Next Meeting

        section#when
          p= formatted_date(@next_crb.time)


        h2 Location

        section#location
          p
            a(href="http://maps.google.com/maps?f=q&source=s_q&hl=en&q=440+Polaris+Pkwy,+Westerville,+Delaware,+Ohio+43082&sll=40.198412,-83.010089&sspn=0.033107,0.047464&ie=UTF8&cd=1&geocode=FReTZAIdiVsO-w&split=0&ll=40.149127,-82.951455&spn=0.015942,0.043344&z=15&iwloc=r9")
              ' Quick Solutions HQ
              br
              ' 440 Polaris Parkway
              br
              ' Westerville, OH 43082

    .span6
      = render "crb_format"


