section
  #next-meeting
    h2 Next Meeting
    p= formatted_date(@next_crb.time)

    - @next_crb.speakers.each do |s|
      .speaker
        .name
          a(href=s.url)= s.name
        .title
          = s.title
  #location
    #map
      a(href="https://www.google.com/maps/place/Root+Insurance/@39.963511,-83.0136561,14.25z/data=!4m5!3m4!1s0x88388f30384416dd:0xd6b86aadbf4430ee!8m2!3d39.9580889!4d-82.9977805")
        img src=asset_path("root-map.png")

    .address
      a(href="https://www.google.com/maps/place/Root+Insurance/@39.963511,-83.0136561,14.25z/data=!4m5!3m4!1s0x88388f30384416dd:0xd6b86aadbf4430ee!8m2!3d39.9580889!4d-82.9977805")
        p
          h2 Root Insurance Co.
          | 88 E. Rich St. Suite 500

      p
        | Park in the garage across the street (55 E Rich St.), and we will validate your parking for you. Walk across sky bridge on the 2nd floor of the garage, take "work" lift to floor 6.
      p
        | The doors lock at 7:30pm, so do not arrive later than that.

section
  #what
    h3 Who? What? Huh?
    markdown:
      We are a bunch of professionals, students, and geeks who are excited about [Ruby programming language][1] and [Rails framework][2] and the joy they have brought back to web development.
      Our goal is to provide a welcoming environment to speak and share knowledge to all level of programmers who are interested in Ruby, the Rails framework, and professional development.

      * We give lectures on programming topics
      * We develop and release [Open Source software][3]
      * We freely provide decades worth of experience

      [1]:http://ruby-lang.org
      [2]:http://rubyonrails.com
      [3]:https://github.com/columbusrb

  #crb-labs
    h4 CRB Labs

    markdown:
      CRB Labs' goal is to develop and release great [Open Source software][1] while also teaching core [Ruby][2] and [Rails][3] concepts to class participants. By helping us develop our software, contributors gain:

      * Ruby and Rails experience
      * Another line item on your resume
      * How to contribute to any Open Source project

      [1]:https://github.com/columbusrb
      [2]:http://ruby-lang.org
      [3]:http://rubyonrails.com

section
  #who-uses-ruby
    h4 Who's using Ruby?

    markdown:
      Have you ever wondered who's using Ruby in Columbus?
      Want to find Ruby developers who want to work at your company?
      Want to get your company on the list? [Put in a Pull Request here!][1]

      [1]:http://github.com/columbusrb/columbusrb.com

    table
      thead
        tr
          th Name
          th Url
          th Market
          th Location
      tbody
        - COMPANIES.each do |company|
          tr
            td = company.name
            td = link_to(company.url, company.url, html_options = {})
            td = company.market
            td = company.location




section
  #board
    h1 Board of Directors
    - @board_members.each do |s|
      .member
        .name
          a(href=twitter_handle(s.twitter)) = s.name
        .title
          = s.title
        .bio
          = s.bio
