section
  #next-meeting
    h2 Next Meeting
    p= formatted_date(@next_crb.time)

    - @next_crb.speakers.each do |s|
      .speaker
        .name
          a(href=s.url)= s.name
        .title
          = s.title
  #location
    #map
      a(href="https://www.google.com/maps/place/500,+2+Miranova+Pl,+Columbus,+OH+43215/@39.9545959,-83.0081614,17z/data=!3m1!4b1!4m2!3m1!1s0x88388f478a5f25b3:0x1d1193f8f62da2d4")
        img src=asset_path("cmm_map.png")

    .address
      a(href="https://www.google.com/maps/place/500,+2+Miranova+Pl,+Columbus,+OH+43215/@39.9545959,-83.0081614,17z/data=!3m1!4b1!4m2!3m1!1s0x88388f478a5f25b3:0x1d1193f8f62da2d4")
        p
          h2 CoverMyMeds
          | 2 Miranova Pl, Columbus, OH 43215

      p
        | FREE parking after 5pm in CMM's garage on Mound St.
        br
        | Take the elevator to 11th floor.

section
  #what
    h3 Who? What? Huh?
    markdown:
      We are a bunch of professionals, students, and geeks who are excited about [Ruby programming language][1] and [Rails framework][2] and the joy they have brought back to web development.
      Our main goal is to share the love of the Ruby and Rails ecosystems to anyone that is interested. We cater to everyone, whether a non-programmer through advanced Rubyists.

      * We give lectures on programming topics
      * We develop and release [Open Source software][3]
      * We freely provide decades worth of experience

      [1]:http://ruby-lang.org
      [2]:http://rubyonrails.com
      [3]:https://github.com/columbusrb

  #crb-labs
    h4 CRB Labs

    markdown:
      CRB Labs' goal is to develop and release great [Open Source software][1] while also teaching core [Ruby][2] and [Rails][3] concepts to class participants. By helping us develop our software, contributors gain:

      * Ruby and Rails experience
      * Another line item on your resume
      * How to contribute to any Open Source project

      [1]:https://github.com/columbusrb
      [2]:http://ruby-lang.org
      [3]:http://rubyonrails.com

section
  #who-uses-ruby
    h4 Who's using Ruby?

    markdown:
      Have you ever wondered who's using Ruby in Columbus?
      Want to find Ruby developers who want to work at your company?
      [Find out who's using it now!][1]

      [1]:/companies



section
  #board
    h1 Board of Directors
    - @board_members.each do |s|
      .member
        .name
          a(href=twitter_handle(s.twitter)) = s.name
        .title
          = s.title
        .bio
          = s.bio

