section#photos
  h2 Recent Photos
  .row
    img(src="/assets/photos/thumbs/IMG_0338.jpg" alt="All are welcome!")
    img(src="/assets/photos/thumbs/IMG_0329.jpg" alt="Adam McCrea schooling")
    img(src="/assets/photos/thumbs/IMG_0330.jpg" alt="A full house tonight")
    img(src="/assets/photos/thumbs/IMG_0331.jpg" alt="Code vs Slides")

  .row
    img(src="/assets/photos/thumbs/IMG_0332.jpg" alt="Adam again")
    img(src="/assets/photos/thumbs/IMG_0333.jpg" alt="Rubyists love Vim")
    img(src="/assets/photos/thumbs/IMG_0334.jpg" alt="Columbus Rubyists")
    img(src="/assets/photos/thumbs/IMG_0336.jpg" alt="Matt Yoho speaking")

  .row
    img(src="/assets/photos/thumbs/IMG_0337.jpg" alt="Rubyists")
    img(src="/assets/photos/thumbs/IMG_0339.jpg" alt="Yoho action!")
    img(src="/assets/photos/thumbs/IMG_0341.jpg" alt="Even more Yoho")
    img(src="/assets/photos/thumbs/leon.png" alt="Leon Gersing holding court")

coffee:
  $ ->
    photoPage = new window.PhotoPage
    photoPage.labelAll()
