doctype html
html
  head
    meta(http-equiv="content-type"content="text/html; charset=utf-8")
    meta(name="language"content="en")
    meta(name="description"content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords"content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    p.strip Since 2005 &mdash; 500 members strong

    .top
      .container
        h1
          .word
            span.red C
            span olumbus
          .word
            span.red R
            span uby
          .word
            span.red B
            span rigade

        = render "next_meeting"

        ul#external-links
          li= link_to "Github", "http://github.com/columbusrb"
          li= link_to "Mailing List", "http://groups.google.com/group/columbusrb"
          li= link_to "Twitter", "https://twitter.com/#!/columbusrb"

    #main
      .container
        = yield

