doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    #content

      #strip
        .since EST 2005 &mdash; 670+ members strong
        .next-meeting
          span.label Next Meeting:
          span.date= formatted_date(@next_crb.time)

      #title
        img src=asset_path("logo.png") alt="Columbus Ruby Brigade"

        h2 Connect with us

        ul
          li = link_to "Meetup.com", "http://www.meetup.com/meetup-group-wEkWWOXK/"
          li = link_to "Slack", "https://crb-slack-invite.herokuapp.com"
          li = link_to "GitHub", "https://github.com/columbusrb"
          li = link_to "Mailing List", "http://eepurl.com/cVggdb"
          li = link_to "Twitter", "https://twitter.com/#!/columbusrb"

      section
        = yield

      section
        h2 Graciously Sponsored By
        #sponsors
          = link_to(image_tag('https://www.covermymeds.com/main/wp-content/themes/mana-child/images/CoverMyMeds_Logo.png', alt: 'CoverMyMeds'), 'http://covermymeds.com', target: '_blank')
          = link_to(image_tag('jetbrains.png', alt: 'JetBrains'), 'http://www.jetbrains.com', target: '_blank')
          = link_to(image_tag('oreilly.gif', alt: 'O\'Reilly'), 'http://www.oreilly.com', target: '_blank')
          = link_to(image_tag('rax.jpg', alt: 'Rackspace'), 'http://developer.rackspace.com', target: '_blank')
          = link_to(image_tag('td.png', alt: 'TestDouble'), 'http://testdouble.com', target: '_blank')
          = link_to(image_tag('http://www.balancedteam.org/wp-content/uploads/2012/08/mutuallyhuman-500minusCS-21.png', alt: 'MutuallyHuman'), 'http://www.mutuallyhuman.com', target: '_blank')
