doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/yyj5qlw.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    #content
      section
        #title
          h1 Columbus Ruby Brigade
          .since EST 2005 &mdash; 670+ members strong

        #strip
          span.label Next Meeting:
          span.date= formatted_date(@next_crb.time)

        #hero
          img(src="http://i.huffpost.com/gen/2159432/images/o-EMPTY-CLASSROOM-facebook.jpg")


      section
        #next-meeting
          h2 Next Meeting
          p= formatted_date(@next_crb.time)

          - if @next_crb.speakers.present?
            - @next_crb.speakers.each do |s|
              .speaker
                .left
                  img(src="http://findicons.com/files/icons/1072/face_avatars/300/e05.png")
                .right
                  .name
                    a(href=s.url)= s.name
                  .title
                    = s.title

        #location
          h2 Location
          img(src="/assets/map.png")
          .address
            a(href="http://maps.google.com/maps?f=q&source=s_q&hl=en&q=440+Polaris+Pkwy,+Westerville,+Delaware,+Ohio+43082&sll=40.198412,-83.010089&sspn=0.033107,0.047464&ie=UTF8&cd=1&geocode=FReTZAIdiVsO-w&split=0&ll=40.149127,-82.951455&spn=0.015942,0.043344&z=15&iwloc=r9")
              b Quick Solutions HQ
              br
              ' 440 Polaris Parkway, 5th Floor
              br
              ' Westerville, OH 43082

        #stats
          - stats = Stat.now
          h2 In the last year
          p= "#{stats[:speakers]} speakers"
          p= "#{stats[:talks]} talks"
          p= "#{stats[:attendees]} attendees"
          p= "#{stats[:impressions]} impressions"
          p= "#{stats[:pizzas]} pizzas"


      section
        #what
          h2 Who? What? Huh?
          markdown:
            We are a bunch of professionals, students, and geeks who are excited about [Ruby programming language][1] and [Rails framework][2] and the joy they have brought back to web development.
            Our main goal is to share the love of the Ruby and Rails ecosystems to anyone that is interested. We cater to everyone, whether a non-programmer through advanced Rubyists.

            * We give free Ruby / Rails classes
            * We give lectures on programming topics
            * We develop and release [Open Source software][3]
            * We freely provide decades worth of experience

            [1]:http://ruby-lang.org
            [2]:http://rubyonrails.com
            [3]:http://en.wikipedia.org/wiki/Open-source_software

        #crb-labs
          h2 CRB Labs

          markdown:
            CRB Labs' goal is to develop and release great [Open Source software][1] while also teaching core [Ruby][2] and [Rails][3] concepts to class participants. By helping us develop our software, contributors gain:

            * Ruby and Rails experience
            * Another line item on your resume
            * How to contribute to any Open Source project

            [1]:http://en.wikipedia.org/wiki/Open-source_software
            [2]:http://ruby-lang.org
            [3]:http://rubyonrails.com


      section
        #links
          = link_to "Mailing List", "http://groups.google.com/group/columbusrb"
          = link_to "YouTube", "https://twitter.com/#!/columbusrb"
          = link_to "Twitter", "https://twitter.com/#!/columbusrb"
          = link_to "Github", "http://github.com/columbusrb"


      section
        #videos
          h2 Past Sessions
          - 3.times do |x|
            .video
              .left
                img(src="http://placehold.it/370x200")
              .right
                span.name NAME
                | &mdash;
                span.title TITLE

          #more
            a(href="") More Videos


      section
        #board
          h2 The Board
          - BoardMember.director.each do |m|
            .director
              .left
                img(src="http://placehold.it/180")
              .right
                .name= m.name
                .title= m.title
                .twitter= m.twitter
                .bio= m.bio

          - BoardMember.board.order(:title).each do |m|
            .member
              .left
                img(src="http://placehold.it/180")
              .right
                .name= m.name
                .title= m.title
                .twitter= m.twitter
                .bio= m.bio


      section
        #sponsors
          h2 The Sponsors
          = link_to(image_tag('QuickLogo.png', alt: 'Quick Solutions'), 'http://quicksolutions.com', target: '_blank')
          = link_to(image_tag('jetbrains.png', alt: 'JetBrains'), 'http://www.jetbrains.com', target: '_blank');
          = link_to(image_tag('oreilly.gif', alt: 'O\'Reilly'), 'http://www.oreilly.com', target: '_blank');
          = link_to(image_tag('rax.jpg', alt: 'Rackspace'), 'http://developer.rackspace.com', target: '_blank');
          = link_to(image_tag('td.png', alt: 'TestDouble'), 'http://testdouble.com', target: '_blank');
