doctype html
html
  head
    meta(http-equiv="content-type"content="text/html; charset=utf-8")
    meta(name="language"content="en")
    meta(name="description"content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords"content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #overlay
      #announcement
        .container
          .row
            .span12= link_to "2012-08-27 &mdash; Read about our evolution".html_safe, evolution_path(anchor: "our-next-step")

      #strip
        .container
          .row
            .span12 Since 2005 &mdash; 500 members strong

      .container
        .row
          .span12
            #crb.name
              #columbus Columbus
              #ruby Ruby
              #brigade Brigade

      .container
        = render "next_meeting"
        = render "what_we_do"
        = render "how_to_join"
        = render "crb_labs"
        = render "members"
        = render "recent_photos"
        = render "recent_tweets"

      = link_to "Code Jam", "#", :id => "code-jam-slider"

    / Outside of #overlay
    = render "code_jam"

javascript:
  window.initialPath = "#{request.path.html_safe}"

coffee:
  $ ->
    window.app = new window.App()
    window.nav = new window.MainNav(window.initialPath)
