doctype html
html
  head
    meta(http-equiv="content-type"content="text/html; charset=utf-8")
    meta(name="language"content="en")
    meta(name="description"content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords"content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #overlay
      #strip
        .container
          .row
            .span12 Since 2005 &mdash; 500 members strong

      .container
        #header
          .left
            #crb.name
              #columbus Columbus
              #ruby Ruby
              #brigade Brigade

            ul#external-links
              li= link_to "News", evolution_path(anchor: "our-next-step")
              li= link_to "Github", "http://github.com/columbusrb"
              li= link_to "Mailing List", "http://groups.google.com/group/columbusrb"
              li= link_to "Twitter", "https://twitter.com/#!/columbusrb"

          .right
            = render "next_meeting"

      .container
        #main
          = yield

      = link_to "Code Jam", "#", :id => "code-jam-slider"

    / Outside of #overlay
    = render "code_jam"

javascript:
  window.initialPath = "#{request.path.html_safe}"

coffee:
  $ ->
    window.app = new window.App()
    window.nav = new window.MainNav(window.initialPath)
