doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/yyj5qlw.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    = yield
