doctype html
html
  head
    meta(http-equiv="content-type"content="text/html; charset=utf-8")
    meta(name="language"content="en")
    meta(name="description"content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords"content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    #announcement
      .container= link_to "2012-08-27 &mdash; Read about our evolution".html_safe, evolution_path(anchor: "our-next-step")

    #strip
      .container
        ' Since 2005 &mdash; 500 members strong

    .container
      #crb.name
        #columbus Columbus
        #ruby Ruby
        #brigade Brigade

      #ribbon
        a(href="http://groups.google.com/group/columbusrb" target="_blank") Join The Mailing List
        ' |
        a(href="https://twitter.com/#!/columbusrb" target="_blank") Follow us on Twitter

      = yield

coffee:
  $ ->
    $("#announcement a").effect('pulsate', 'slow')
