doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    .row-fluid
      .span12
        p.strip Since 2005 &mdash; 500 members strong

    .container
      .row-fluid.top
        .span8
          #header
            div
              h1
                span.red C
                span olumbus
            div
              h1
                span.red R
                span uby
            div
              h1
                span.red B
                span rigade

        .span4
          = render "next_meeting"

      #main
        = yield

javascript:
  $(function(){
      $('#header').bigtext();
    });
