doctype html
html
  head
    meta(http-equiv="content-type" content="text/html; charset=utf-8")
    meta(name="language" content="en")
    meta(name="description" content="Columbus Ruby Brigade is a collection of professionals excited about Ruby")
    meta(name="keywords" content="ruby columbus programming usergroup rails javascript web development")

    title Columbus Ruby Brigade

    = csrf_meta_tags
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "//use.typekit.net/alz5etq.js"

    javascript:
      try{Typekit.load();}catch(e){}

  body
    #github_forkme
      a href="https://github.com/columbusrb/columbusrb.com/" target="_blank"
          img src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149"

    #content
      #strip
        .since EST 2005 &mdash; #{@members} members strong
        .next-meeting
          span.label Next Meeting:
          span.date= formatted_date(@next_crb.time)

      #title
        img src=asset_path("logo.png")
        .name
          h1 Columbus
          h1 Ruby
          h1 Brigade

      section
        #links
          = link_to "Meetup.com", "http://www.meetup.com/meetup-group-wEkWWOXK/"
          = link_to "Slack", "https://join.slack.com/t/columbusrb/shared_invite/zt-1uq5pecs5-FyMW8vG_ZpdLzjhytosHXw"
          = link_to "GitHub", "https://github.com/columbusrb"
          = link_to "Mailing List", "http://eepurl.com/cVggdb"
          = link_to "Twitter", "https://twitter.com/columbusrb"

      section
        = yield

      section
        h2 Graciously Sponsored By
        #sponsors
          = link_to(image_tag('northwoods.png', alt: 'Northwoods'), 'https://www.teamnorthwoods.com', target: '_blank')
          = link_to(image_tag('td.png', alt: 'TestDouble'), 'http://testdouble.com', target: '_blank')
